int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable bg 0x7f020000
int drawable bg2 0x7f020001
int drawable bg_alibuybutton 0x7f020002
int drawable bg_alibuybutton_default 0x7f020003
int drawable bg_alibuybutton_pressed 0x7f020004
int drawable bg_alibuybutton_selected 0x7f020005
int drawable bg_imageview 0x7f020006
int drawable icon 0x7f020007
int id any 0x7f050000
int id back 0x7f050001
int id backbtn 0x7f050004
int id chosePic 0x7f050003
int id dtbutton 0x7f050007
int id exit 0x7f050006
int id fd_activity_surface_view 0x7f05000a
int id front 0x7f050002
int id imgPic 0x7f050005
int id importbutton 0x7f050009
int id method 0x7f050008
int id methodSeekBar 0x7f05000c
int id seekbars 0x7f05000b
int id switch1 0x7f05000d
int id switch2 0x7f05000e
int layout chose_photo 0x7f030000
int layout face_detect_surface_view1 0x7f030001
int layout face_detect_surface_view2 0x7f030002
int layout face_detect_surface_view3 0x7f030003
int raw haarcascade_lefteye_2splits 0x7f040000
int raw lbpcascade_frontalface 0x7f040001
int string app_name 0x7f060000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
